.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "overrides": [],
  // 対象外のファイル
  "ignorePatterns": [
    "next.config.js",
    "tailwind.config.js",
    "postcss.config.js"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["react", "@typescript-eslint"],
  "root": true,
  "settings": {
    "import/resolver": {
      "typescript": {
        "project": "."
      }
    }
  },
  "rules": {
    "indent": ["error", 2],
    "no-console": "off", // console.log
    "react/react-in-jsx-scope": "off", // tsxの時、必要がなければReactをimportしなくてもよい
    "react/button-has-type": "off", // buttonにtype属性がなくてもよい
    "import/no-extraneous-dependencies": "off" // dependenciesのimportでもエラーになる時があるので一時的にオフ
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "overrides": [],
  // 対象外のファイル
  "ignorePatterns": [
    "next.config.js",
    "tailwind.config.js",
    "postcss.config.js"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["react", "@typescript-eslint"],
  "root": true,
  "settings": {
    "import/resolver": {
      "typescript": {
        "project": "."
      }
    }
  },
  "rules": {
    "indent": ["error", 2],
    "no-console": "off", // console.log
    "react/react-in-jsx-scope": "off", // tsxの時、必要がなければReactをimportしなくてもよい
    "react/button-has-type": "off", // buttonにtype属性がなくてもよい
    "import/no-extraneous-dependencies": "off", // dependenciesのimportでもエラーになる時があるので一時的にオフ
    "no-shadow": "off", // 上位スコープのエラーをスルー
    "@typescript-eslint/no-shadow": "warn"
  }
}

.eslintrc.json (diff)
@@ -38,6 +38,8 @@
     "no-console": "off", // console.log
     "react/react-in-jsx-scope": "off", // tsxの時、必要がなければReactをimportしなくてもよい
     "react/button-has-type": "off", // buttonにtype属性がなくてもよい
-    "import/no-extraneous-dependencies": "off" // dependenciesのimportでもエラーになる時があるので一時的にオフ
+    "import/no-extraneous-dependencies": "off", // dependenciesのimportでもエラーになる時があるので一時的にオフ
+    "no-shadow": "off", // 上位スコープのエラーをスルー
+    "@typescript-eslint/no-shadow": "warn"
   }
 }
